const mediaList = [
  {
    id: "tech-daily-us",
    name: "NorthTech Daily",
    domain: "northtechdaily.com",
    country: "美国",
    language: "英文",
    category: "科技媒体",
    type: "行业媒体",
    dr: 72,
    da: 68,
    traffic: 420000,
    trafficLabel: "420K",
    delivery: "5-7天",
    linkType: "Dofollow",
    indexed: true,
    writing: true,
    featured: true,
    description: "覆盖 SaaS、AI、消费电子和创业公司动态，适合需要海外科技曝光的品牌。",
    accepts: ["SaaS", "AI 工具", "消费电子", "B2B 服务"],
    rejects: ["博彩", "成人", "仿牌", "高风险金融"],
    requirements: "英文稿件 800 字以上，可包含 1-2 个品牌链接，标题需符合编辑规范。",
    examples: ["AI 工具产品更新", "SaaS 出海品牌访谈", "创业公司融资报道"],
    sellers: [
      { id: "owner", role: "Owner", name: "网站所有者", price: 680, linkType: "Dofollow", indexed: true, sponsored: false, delivery: "5-7天", note: "网站所有者直接接单" },
      { id: "seo-partner", role: "Reseller", name: "认证 SEO 合作方", price: 590, linkType: "Dofollow", indexed: true, sponsored: false, delivery: "7-10天", note: "网站合作编辑，代理商接单" },
      { id: "editor-reseller", role: "Reseller", name: "合作编辑加急通道", price: 820, linkType: "Dofollow", indexed: true, sponsored: true, delivery: "2-3天", note: "由合作编辑处理，适合时效内容" },
    ],
  },
  {
    id: "business-brief-uk",
    name: "Global Business Brief",
    domain: "globalbusinessbrief.co.uk",
    country: "英国",
    language: "英文",
    category: "多产业垂直媒体",
    type: "商业博客",
    dr: 64,
    da: 61,
    traffic: 210000,
    trafficLabel: "210K",
    delivery: "4-6天",
    linkType: "Dofollow",
    indexed: true,
    writing: true,
    featured: true,
    description: "关注国际商业、企业服务、跨境贸易和品牌故事，适合 B2B 与企业 PR 内容。",
    accepts: ["企业服务", "跨境贸易", "品牌故事", "市场观察"],
    rejects: ["成人", "非法金融", "医疗承诺"],
    requirements: "文章需偏商业资讯或观点分析，不接受硬广式内容。",
    examples: ["跨境品牌增长趋势", "企业服务数字化案例", "全球市场观察"],
    sellers: [
      { id: "owner", role: "Owner", name: "网站所有者", price: 520, linkType: "Dofollow", indexed: true, sponsored: false, delivery: "4-6天", note: "网站所有者直接接单" },
      { id: "sponsored-reseller", role: "Reseller", name: "PR 服务商", price: 430, linkType: "Nofollow", indexed: true, sponsored: true, delivery: "5-8天", note: "以 Sponsored 内容形式发布，合规标识更明确" },
      { id: "bundle-reseller", role: "Reseller", name: "媒体代理打包方", price: 390, linkType: "Dofollow", indexed: false, sponsored: false, delivery: "8-12天", note: "价格更低，不承诺收录" },
    ],
  },
  {
    id: "fintech-wire-sg",
    name: "Asia Fintech Wire",
    domain: "asiafintechwire.sg",
    country: "新加坡",
    language: "英文",
    category: "金融媒体",
    type: "垂直媒体",
    dr: 58,
    da: 56,
    traffic: 130000,
    trafficLabel: "130K",
    delivery: "6-8天",
    linkType: "Nofollow",
    indexed: false,
    writing: false,
    featured: true,
    description: "覆盖东南亚金融科技、支付、合规科技和数字银行新闻。",
    accepts: ["支付", "合规科技", "数字银行", "B2B 金融科技"],
    rejects: ["高收益投资", "未持牌金融", "加密货币喊单"],
    requirements: "需提供真实公司信息，内容不可包含收益承诺。",
    examples: ["支付创新报告", "东南亚金融科技观察", "合规科技公司动态"],
    sellers: [
      { id: "owner", role: "Owner", name: "网站所有者", price: 760, linkType: "Nofollow", indexed: false, sponsored: true, delivery: "6-8天", note: "网站所有者直接接单" },
      { id: "editor-reseller", role: "Reseller", name: "合作财经编辑", price: 920, linkType: "Dofollow", indexed: true, sponsored: false, delivery: "8-10天", note: "编辑关系更强，审核更严格" },
      { id: "regional-reseller", role: "Reseller", name: "东南亚媒体代理", price: 610, linkType: "Nofollow", indexed: true, sponsored: true, delivery: "7-12天", note: "适合东南亚区域曝光" },
    ],
  },
  {
    id: "chain-pulse",
    name: "Chain Pulse Weekly",
    domain: "chainpulseweekly.io",
    country: "美国",
    language: "英文",
    category: "区块链媒体",
    type: "Web3 媒体",
    dr: 69,
    da: 63,
    traffic: 310000,
    trafficLabel: "310K",
    delivery: "3-6天",
    linkType: "Dofollow",
    indexed: true,
    writing: true,
    featured: false,
    description: "关注 Web3 基础设施、交易所、钱包、NFT 与链上工具，适合区块链项目曝光。",
    accepts: ["Web3", "钱包", "交易所", "链上工具"],
    rejects: ["资金盘", "喊单", "未披露风险的投资内容"],
    requirements: "需提供项目官网、团队背景和合规免责声明。",
    examples: ["钱包产品更新", "链上工具发布", "Web3 基础设施观察"],
    sellers: [
      { id: "web3-reseller", role: "Reseller", name: "Web3 PR 服务商", price: 880, linkType: "Dofollow", indexed: true, sponsored: false, delivery: "3-6天", note: "适合项目公告和品牌稿" },
      { id: "community-reseller", role: "Reseller", name: "社区媒体代理", price: 580, linkType: "Nofollow", indexed: true, sponsored: true, delivery: "5-8天", note: "适合社区扩散" },
      { id: "premium-reseller", role: "Reseller", name: "高级资源代理", price: 1280, linkType: "Dofollow", indexed: true, sponsored: false, delivery: "4-7天", note: "曝光位置更好" },
    ],
  },
  {
    id: "game-insider-ca",
    name: "Game Insider North",
    domain: "gameinsidernorth.ca",
    country: "加拿大",
    language: "英文",
    category: "多产业垂直媒体",
    type: "评测站",
    dr: 49,
    da: 52,
    traffic: 95000,
    trafficLabel: "95K",
    delivery: "3-5天",
    linkType: "Dofollow",
    indexed: true,
    writing: true,
    featured: false,
    description: "面向独立游戏、手游和游戏工具，支持新品介绍与评测型稿件。",
    accepts: ["手游", "独立游戏", "游戏工具", "电竞周边"],
    rejects: ["博彩游戏", "成人游戏", "侵权素材"],
    requirements: "建议提供试玩素材、截图和产品亮点。",
    examples: ["新游发布介绍", "游戏工具榜单", "独立游戏开发者访谈"],
    sellers: [
      { id: "owner", role: "Owner", name: "网站所有者", price: 390, linkType: "Dofollow", indexed: true, sponsored: false, delivery: "3-5天", note: "网站所有者直接接单" },
      { id: "news-reseller", role: "Reseller", name: "游戏媒体代理", price: 280, linkType: "Nofollow", indexed: true, sponsored: true, delivery: "2-4天", note: "适合轻量发布" },
      { id: "creator-reseller", role: "Reseller", name: "创作者合作方", price: 520, linkType: "Dofollow", indexed: false, sponsored: false, delivery: "5-8天", note: "带社区分发" },
    ],
  },
  {
    id: "edu-times-eu",
    name: "Edu Times Europe",
    domain: "edutimeseurope.eu",
    country: "德国",
    language: "英文",
    category: "多产业垂直媒体",
    type: "行业博客",
    dr: 47,
    da: 45,
    traffic: 74000,
    trafficLabel: "74K",
    delivery: "4-7天",
    linkType: "Dofollow",
    indexed: true,
    writing: true,
    featured: false,
    description: "关注在线教育、职业培训、留学服务和教育科技产品。",
    accepts: ["在线教育", "职业培训", "教育科技", "语言学习"],
    rejects: ["虚假证书", "论文代写", "不合规招生"],
    requirements: "内容需体现教育价值，避免夸张承诺。",
    examples: ["在线学习工具", "职业教育趋势", "语言学习方法"],
    sellers: [
      { id: "owner", role: "Owner", name: "网站所有者", price: 310, linkType: "Dofollow", indexed: true, sponsored: false, delivery: "4-7天", note: "网站所有者直接接单" },
      { id: "guest-reseller", role: "Reseller", name: "Guest Post 服务商", price: 240, linkType: "Dofollow", indexed: false, sponsored: false, delivery: "6-9天", note: "价格低，不承诺收录" },
      { id: "editorial-reseller", role: "Reseller", name: "合作编辑", price: 460, linkType: "Dofollow", indexed: true, sponsored: true, delivery: "7-10天", note: "内容要求更高" },
    ],
  },
];

const baseMedia = [...mediaList];
mediaList.push(
  ...[
    ["global-finance-watch", "Global Finance Watch", "globalfinancewatch.com", "美国", "英文", "金融媒体", 61, 59, 180000, "180K", 420],
    ["crypto-market-lab", "Crypto Market Lab", "cryptomarketlab.io", "英国", "英文", "区块链媒体", 66, 62, 260000, "260K", 540],
    ["techfounder-post", "TechFounder Post", "techfounderpost.com", "美国", "英文", "科技媒体", 57, 53, 145000, "145K", 360],
    ["euro-biz-review", "Euro Biz Review", "eurobizreview.eu", "德国", "英文", "多产业垂直媒体", 52, 49, 88000, "88K", 290],
    ["asia-brand-journal", "Asia Brand Journal", "asiabrandjournal.sg", "新加坡", "英文", "多产业垂直媒体", 55, 51, 120000, "120K", 330],
    ["web3-builders", "Web3 Builders News", "web3builders.news", "美国", "英文", "区块链媒体", 63, 60, 240000, "240K", 620],
    ["fintech-observer", "Fintech Observer", "fintechobserver.co", "英国", "英文", "金融媒体", 59, 57, 170000, "170K", 470],
    ["startup-signal", "Startup Signal", "startupsignal.com", "加拿大", "英文", "科技媒体", 51, 48, 94000, "94K", 310],
    ["latam-business-hub", "Latam Business Hub", "latambusinesshub.com", "巴西", "英文", "多产业垂直媒体", 44, 42, 69000, "69K", 260],
    ["chain-digest", "Chain Digest", "chaindigest.io", "新加坡", "英文", "区块链媒体", 58, 55, 132000, "132K", 520],
    ["ai-product-wire", "AI Product Wire", "aiproductwire.com", "美国", "英文", "科技媒体", 62, 58, 225000, "225K", 480],
    ["finance-cn-global", "Finance CN Global", "financecnglobal.com", "中国香港", "中文", "金融媒体", 49, 46, 76000, "76K", 300],
    ["global-saas-news", "Global SaaS News", "globalsaasnews.com", "美国", "英文", "科技媒体", 54, 52, 112000, "112K", 350],
    ["token-frontier", "Token Frontier", "tokenfrontier.io", "澳大利亚", "英文", "区块链媒体", 56, 54, 99000, "99K", 510],
  ].map(([id, name, domain, country, language, category, dr, da, traffic, trafficLabel, price], index) => {
    const template = baseMedia[index % baseMedia.length];
    return {
      ...template,
      id,
      name,
      domain,
      country,
      language,
      category,
      dr,
      da,
      traffic,
      trafficLabel,
      price,
      featured: false,
      description: `${name} 是覆盖 ${category.replace("媒体", "")} 方向的海外内容发布资源，适合品牌曝光和 SEO 内容投放。`,
      sellers: template.sellers.map((seller, sellerIndex) => ({
        ...seller,
        id: `${seller.id}-${id}`,
        price: price + sellerIndex * 90,
      })),
    };
  })
);

const orders = [
  {
    id: "ORD-20260420-001",
    mediaId: "tech-daily-us",
    mediaName: "NorthTech Daily",
    project: "AI SaaS 海外曝光",
    status: "待媒体接单",
    amount: 680,
    submittedAt: "2026-04-20",
    eta: "2026-04-27",
    targetUrl: "https://example.ai",
    anchor: "AI productivity platform",
  },
  {
    id: "ORD-20260418-009",
    mediaId: "business-brief-uk",
    mediaName: "Global Business Brief",
    project: "跨境 B2B 品牌稿",
    status: "已发布待验收",
    amount: 520,
    submittedAt: "2026-04-18",
    eta: "2026-04-24",
    targetUrl: "https://brand.example",
    anchor: "global commerce solution",
  },
  {
    id: "ORD-20260412-014",
    mediaId: "game-insider-ca",
    mediaName: "Game Insider North",
    project: "手游新品发布",
    status: "已完成",
    amount: 390,
    submittedAt: "2026-04-12",
    eta: "2026-04-17",
    targetUrl: "https://game.example",
    anchor: "mobile RPG launch",
  },
];

const stats = {
  mediaCount: "280+",
  countries: "36",
  avgDelivery: "5.8天",
  categories: "18",
};
